#surefire
#Tue Sep 27 21:02:26 PDT 2016
testClassesDirectory=C\:\\Users\\Christian Ransom\\Desktop\\Muttsworld Development Team\\AnvilGame\\target\\test-classes
classPathUrl.4=C\:\\Users\\Christian Ransom\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.3=C\:\\Users\\Christian Ransom\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.2=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.10.2-R0.1-SNAPSHOT\\spigot-api-1.10.2-R0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Christian Ransom\\Desktop\\Muttsworld Development Team\\AnvilGame\\target\\classes
reportsDirectory=C\:\\Users\\Christian Ransom\\Desktop\\Muttsworld Development Team\\AnvilGame\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Christian Ransom\\Desktop\\Muttsworld Development Team\\AnvilGame\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Christian Ransom\\Desktop\\Muttsworld Development Team\\AnvilGame\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=muttsworld.dev.team.AnvilGame.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\bukkit\\bukkit\\1.10.2-R0.1-SNAPSHOT\\bukkit-1.10.2-R0.1-SNAPSHOT.jar
runStatisticsFile=C\:\\Users\\Christian Ransom\\Desktop\\Muttsworld Development Team\\AnvilGame\\.surefire-43576790B44A40291E5F20C542B345EE2DC58E67
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Christian Ransom\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.10-SNAPSHOT\\bungeecord-chat-1.10-SNAPSHOT.jar
classPathUrl.11=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.10=C\:\\Users\\Christian Ransom\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.9=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\avaje\\ebean\\2.8.1\\ebean-2.8.1.jar
classPathUrl.8=C\:\\Users\\Christian Ransom\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.7=C\:\\Users\\Christian Ransom\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Christian Ransom\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\Christian Ransom\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
